{
  "name": "lively-davfs",
  "version": "0.1.1",
  "description": "Manager for versioning and reading / writing resources.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/nodeunit/bin/nodeunit tests/*.js  --reporter minimal"
  },
  "keywords": [
    "LivelyKernel",
    "LivelyWeb",
    "wiki"
  ],
  "author": "Robert Krahn <robert.krahn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsDAV": "~0.3",
    "restify": "~2.6",
    "findit": "~1.1",
    "request": "~2.25",
    "async": "~0.2",
    "sqlite3": "~2.1",
    "concat-stream": "~1.0"
  },
  "devDependencies": {
    "nodeunit": "~0.8",
    "lively-fs-helper": "https://github.com/rksm/lively-fs-helper/tarball/master"
  }
}
